# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCSE8WFB4UzjAzcUgXJkcf0bIIbcbiNOvU
VITE_FIREBASE_AUTH_DOMAIN=osyanpark-66bd5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=osyanpark-66bd5
VITE_FIREBASE_MESSAGING_SENDER_ID=762648517914
VITE_FIREBASE_APP_ID=1:762648517914:web:dcafc4d0cab2b09cdaa0a3
VITE_FIREBASE_DATABASE_URL=https://osyanpark-66bd5-default-rtdb.asia-southeast1.firebasedatabase.app

# Cloudinary (replace with your real values)
VITE_CLOUDINARY_CLOUD_NAME=demghzhem
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned
